{
  "name": "@hospitalrun/components",
  "version": "3.0.4",
  "license": "MIT",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/hospitalrun"
  },
  "main": "dist",
  "module": "dist/components.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "scss",
    "!main.scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HospitalRun/components.git"
  },
  "scripts": {
    "commit": "npx git-cz",
    "dev": "tsdx watch",
    "build": "tsdx build",
    "update": "npx npm-check -u",
    "prepublishOnly": "npm run build",
    "test": "tsdx test --env=jsdom",
    "test:ci": "cross-env CI=true tsdx test --env=jsdom",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\" \"stories/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" \"test/**/*.{js,jsx,ts,tsx}\" \"stories/**/*.{js,jsx,ts,tsx}\" --fix",
    "coveralls": "cross-env CI=true tsdx test --coverage --coverageReporters=text-lcov > lcov.info",
    "semantic-release": "semantic-release",
    "lint-staged": "lint-staged",
    "commitlint": "commitlint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c .storybook"
  },
  "peerDependencies": {
    "bootstrap": "~4.5.0",
    "react": "~16.14.0",
    "react-bootstrap": "~1.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "npm run commitlint -- -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npm run lint:fix",
      "git add ."
    ]
  },
  "comments": {
    "devDependencies": {
      "babel-jest": "We've to use the same version used by tsdx"
    }
  },
  "devDependencies": {
    "@babel/core": "~7.12.3",
    "@commitlint/cli": "~9.1.2",
    "@commitlint/config-conventional": "~11.0.0",
    "@commitlint/prompt": "~11.0.0",
    "@semantic-release/changelog": "~5.0.0",
    "@semantic-release/commit-analyzer": "~8.0.1",
    "@semantic-release/git": "~9.0.0",
    "@semantic-release/github": "~7.2.0",
    "@semantic-release/npm": "~7.0.3",
    "@semantic-release/release-notes-generator": "~9.0.0",
    "@storybook/addon-actions": "~6.1.0",
    "@storybook/addon-essentials": "~6.1.0",
    "@storybook/addon-links": "~6.1.0",
    "@storybook/react": "~6.1.0",
    "@types/chart.js": "~2.9.7",
    "@types/enzyme": "~3.10.3",
    "@types/jest": "~26.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "~14.14.2",
    "@types/react": "~17.0.0",
    "@types/react-dom": "~17.0.0",
    "@types/react-table": "~7.0.4",
    "@types/sinon": "~9.0.0",
    "@types/tinymce": "~4.6.0",
    "@typescript-eslint/eslint-plugin": "~4.0.0",
    "@typescript-eslint/parser": "~3.10.0",
    "autoprefixer": "~9.8.0",
    "awesome-typescript-loader": "~5.2.1",
    "babel-jest": "~24.9.0",
    "babel-loader": "~8.2.0",
    "bootstrap": "~4.5.0",
    "commitizen": "~4.2.0",
    "commitlint-config-cz": "0.13.2",
    "cross-env": "~7.0.0",
    "cssnano": "~4.1.10",
    "cz-conventional-changelog": "~3.3.0",
    "enzyme": "~3.11.0",
    "enzyme-adapter-react-16": "~1.15.2",
    "eslint": "~7.15.0",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-config-prettier": "~7.0.0",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-jest": "~24.1.0",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-prettier": "~3.3.0",
    "eslint-plugin-react": "~7.21.0",
    "eslint-plugin-react-hooks": "~4.2.0",
    "husky": "~4.3.0",
    "jest-canvas-mock": "~2.3.0",
    "lint-staged": "~10.5.0",
    "node-sass": "~4.14.1",
    "prettier": "~2.2.0",
    "react": "~16.14.0",
    "react-bootstrap": "~1.0.0-beta.16",
    "react-docgen": "~5.3.0",
    "react-docgen-typescript-loader": "~3.7.0",
    "react-dom": "~16.14.0",
    "react-is": "~17.0.1",
    "rollup-plugin-postcss": "~3.1.1",
    "sass-loader": "~10.1.0",
    "semantic-release": "~17.3.0",
    "sinon": "~9.2.0",
    "tsdx": "~0.14.0",
    "tslib": "~2.0.0",
    "typescript": "~3.8.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-common-types": "~0.2.28",
    "@fortawesome/fontawesome-svg-core": "~1.2.25",
    "@fortawesome/free-regular-svg-icons": "~5.14.0",
    "@fortawesome/free-solid-svg-icons": "~5.14.0",
    "@fortawesome/react-fontawesome": "~0.1.9",
    "@fullcalendar/core": "~4.4.2",
    "@fullcalendar/daygrid": "~4.4.2",
    "@fullcalendar/interaction": "~4.4.2",
    "@fullcalendar/react": "~4.4.2",
    "@fullcalendar/timegrid": "~4.4.2",
    "@tinymce/tinymce-react": "~3.7.0",
    "@types/classnames": "~2.2.10",
    "@types/react-bootstrap-typeahead": "^5.1.0",
    "@types/react-datepicker": "~3.1.0",
    "chart.js": "~2.9.3",
    "classnames": "~2.2.6",
    "date-fns": "~2.16.0",
    "formik": "~2.2.0",
    "lodash": "~4.17.19",
    "moment": "~2.29.0",
    "react-bootstrap-typeahead": "^4.2.3",
    "react-datepicker": "~3.3.0",
    "react-spinners": "~0.9.0",
    "react-table": "~7.6.0",
    "react-toastify": "~5.5.0",
    "tinymce": "~5.6.0",
    "video-react": "~0.14.1"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock",
      "<rootDir>test-setup.ts",
      "<rootDir>/__mocks__/matchMediaMock.js"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
